[collectd]
config = /etc/collectd.conf
pidfile = /var/run/collectd.pid

[rule_name]
pattern = ^.*\.min$
retentions = 15s:7d,1m:21d,15m:5y
aggregation = {min,max,mean,median,sum}
threshold = 0.5
priority = 10
